GOOGLE_ID='610390957718-kb1agm732e488860ac4os0fmhhptccb2.apps.googleusercontent.com'
GOOGLE_SECRET='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'
GITHUB_ID='a39e1adf9bea779e1b36'
GITHUB_SECRET='130fa8947f94b1c519e5eecab647e711adf6d658'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='abcd'
DATABASE_URL='mongodb+srv://admin:admin@cluster1.xpn7d3z.mongodb.net/blog?retryWrites=true&w=majority'
URL=http://localhost:3000 
FIREBASE='AIzaSyBt1V7emmp5E-39twFgso5dR_sXHFTqcc4'